Palendrome finder 2
    *
    int digits = 0;
    int num = 0;
    int number = 0;
    int org_number = 0;
    int original = 0;

    cout << "Enter a value: ";
    cin >> number;

    org_number = number;
    original = number;

    while (number > 0)
    {
        number = number / 10;
        digits++;
    }
   
    int most, least;
    bool flag = true;
    int i = 1;

    for (i = 1; i <= digits / 2; i++)
    {
        least = org_number % 10;
        most = org_number / (pow(10, digits - i));

        org_number = org_number / 10;
        i++;
        org_number = org_number % (int)pow(10, digits - i);
        if (least != most)
        {
            flag = false;
            break;
        }
    }
    if (flag)
    {
        cout << "The number " << original << " is a palendrome";
    }
    else
    {
        cout << "The number " << original << " is NOT a palendrome";
    }
